 _________  ________  ______             _________  ________   ______             _________  ______   ______      
/________/\/_______/\/_____/\           /________/\/_______/\ /_____/\           /________/\/_____/\ /_____/\     
\__.::.__\/\__.::._\/\:::__\/    _______\__.::.__\/\::: _  \ \\:::__\/    _______\__.::.__\/\:::_ \ \\::::_\/_    
   \::\ \     \::\ \  \:\ \  __ /______/\  \::\ \   \::(_)  \ \\:\ \  __ /______/\  \::\ \   \:\ \ \ \\:\/___/\   
    \::\ \    _\::\ \__\:\ \/_/\\__::::\/   \::\ \   \:: __  \ \\:\ \/_/\\__::::\/   \::\ \   \:\ \ \ \\::___\/_  
     \::\ \  /__\::\__/\\:\_\ \ \            \::\ \   \:.\ \  \ \\:\_\ \ \            \::\ \   \:\_\ \ \\:\____/\ 
      \__\/__\________\/_\_____\/_____   _____\__\/ ___\__\/\__\/_\_____\/ ________   _\__\/    \_____\/ \_____\/ 
          /__/\ /__/\ /_/\/_/\ /_____/\ /_______/\ /__/\ /__/\ /________/\/_______/\ /_____/\  /_______/\         
          \::\_\\  \ \\:\ \:\ \\::::_\/_\::: _  \ \\::\_\\  \ \\__.::.__\/\::: _  \ \\:::_ \ \ \::: _  \ \        
           \:. `-\  \ \\:\ \:\ \\:\/___/\\::(_)  \ \\:. `-\  \ \  \::\ \   \::(_)  \ \\:(_) ) )_\::(_)  \ \       
            \:. _    \ \\:\ \:\ \\_::._\:\\:: __  \ \\:. _    \ \  \::\ \   \:: __  \ \\: __ `\ \\:: __  \ \      
             \. \`-\  \ \\:\_\:\ \ /____\:\\:.\ \  \ \\. \`-\  \ \  \::\ \   \:.\ \  \ \\ \ `\ \ \\:.\ \  \ \     
              \__\/ \__\/ \_____\/ \_____\/ \__\/\__\/ \__\/ \__\/   \__\/    \__\/\__\/ \_\/ \_\/ \__\/\__\/     
                                                                                                                 